{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "sfmsldvnsno324~#@7899234gkvgvassf4242@vxvLMkomsfkosdgoDFSFSDFf",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000"
  }
}
